\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Conception\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logicielle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Projet\+Application\+Conception\+Logicielle}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Projet\+Application\+Conception\+Logicielle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules externes utilisés \discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Modules externes utilisés \+:}{Modules externes utilisés \+:}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Installation}{Installation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation bis}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{\texorpdfstring {Installation bis}{Installation bis}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lancement}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Lancement}{Lancement}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fonctionnalités}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Fonctionnalités}{Fonctionnalités}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algorithmie}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.5.1}{2}{\texorpdfstring {Algorithmie}{Algorithmie}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Interface graphique}{2}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.5.2}{2}{\texorpdfstring {Interface graphique}{Interface graphique}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Personnalisation}{2}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.5.3}{2}{\texorpdfstring {Personnalisation}{Personnalisation}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bonus}{3}{subsection.1.5.4}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.5.4}{3}{\texorpdfstring {Bonus}{Bonus}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Explication du code}{3}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.6}{3}{\texorpdfstring {Explication du code}{Explication du code}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Documentation}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.6.1}{3}{\texorpdfstring {Documentation}{Documentation}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Convention de nommage}{3}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.6.2}{3}{\texorpdfstring {Convention de nommage}{Convention de nommage}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Améliorations du code envisagées}{3}{subsection.1.6.3}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.6.3}{3}{\texorpdfstring {Améliorations du code envisagées}{Améliorations du code envisagées}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liste des choses à faire}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{5}{Liste des choses à faire}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{5}{Liste des choses à faire}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liste des tests}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{3}{7}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000001}{{3}{7}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000003}{{3}{7}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000002}{{3}{7}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000005}{{3}{7}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000006}{{3}{7}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000004}{{3}{7}{Liste des tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index des espaces de nommage}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liste des paquetages}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des espaces de nommage}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Référence de l\textquotesingle {}espace de nommage main}{11}{section.5.1}\protected@file@percent }
\newlabel{namespacemain}{{5.1}{11}{Référence de l\textquotesingle {}espace de nommage main}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description détaillée}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentation des fonctions}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacemain_a3140e9a5b6a71ffbf498198cfc471b88}{{5.1.2}{11}{Documentation des fonctions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}main()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Référence de l\textquotesingle {}espace de nommage src}{12}{section.5.2}\protected@file@percent }
\newlabel{namespacesrc}{{5.2}{12}{Référence de l\textquotesingle {}espace de nommage src}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller}{12}{section.5.3}\protected@file@percent }
\newlabel{namespacesrc_1_1controller}{{5.3}{12}{Référence de l\textquotesingle {}espace de nommage src.\+controller}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main}{12}{section.5.4}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main}{{5.4}{12}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+main}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description détaillée}{12}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\gdef \LT@ii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{88.43063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Documentation des fonctions}{13}{subsection.5.4.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a252f52449cbca56ca9a3e91420fa093c}{{5.4.2}{13}{Documentation des fonctions}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}cm\_ended\_game()}{13}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a5a2eaaeae6a7e47cdc2d6dc8685df454}{{5.4.2.1}{13}{\texorpdfstring {cm\_ended\_game()}{cm\_ended\_game()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}cm\_info()}{13}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_ad808e279daddc6985981222157a1379c}{{5.4.2.2}{13}{\texorpdfstring {cm\_info()}{cm\_info()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}cm\_init()}{13}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a61fd0465a5dbb149125d2f32ef9e4472}{{5.4.2.3}{13}{\texorpdfstring {cm\_init()}{cm\_init()}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}cm\_menu()}{13}{subsubsection.5.4.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{202.00781pt}}
\gdef \LT@iv {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a1d341d77b2fd0bf315709b9c54bc7860}{{5.4.2.4}{14}{\texorpdfstring {cm\_menu()}{cm\_menu()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}cm\_page\_accueil()}{14}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_af0810b7e66fa26373bcf1c466ffcef98}{{5.4.2.5}{14}{\texorpdfstring {cm\_page\_accueil()}{cm\_page\_accueil()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}cm\_page\_bonus()}{14}{subsubsection.5.4.2.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\gdef \LT@vi {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\gdef \LT@vii {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_afa3e8f420cc77403cc579dae84a4b4cc}{{5.4.2.6}{15}{\texorpdfstring {cm\_page\_bonus()}{cm\_page\_bonus()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}cm\_page\_parameters()}{15}{subsubsection.5.4.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_acb4730e95afd9277387231de9bd60cd7}{{5.4.2.7}{15}{\texorpdfstring {cm\_page\_parameters()}{cm\_page\_parameters()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}cm\_page\_play()}{15}{subsubsection.5.4.2.8}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_ad3a57f05988560fe980a7a21a3947cff}{{5.4.2.8}{15}{\texorpdfstring {cm\_page\_play()}{cm\_page\_play()}}{table.5.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\gdef \LT@ix {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\gdef \LT@x {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{88.43063pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}cm\_quit()}{16}{subsubsection.5.4.2.9}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_ad1099cb7538c4d4579c553cbdfb4a73b}{{5.4.2.9}{16}{\texorpdfstring {cm\_quit()}{cm\_quit()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}cm\_update()}{16}{subsubsection.5.4.2.10}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_aa1dd9db1d87ee9ed6eb6d1392edd93c1}{{5.4.2.10}{16}{\texorpdfstring {cm\_update()}{cm\_update()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.11}cm\_warning()}{16}{subsubsection.5.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Accueil}{16}{section.5.5}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageAccueil}{{5.5}{16}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+page\+Accueil}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description détaillée}{16}{subsection.5.5.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\gdef \LT@xii {\LT@entry 
    {3}{50.22119pt}\LT@entry 
    {3}{119.66887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Documentation des fonctions}{17}{subsection.5.5.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageAccueil_a82c6876e6b4f8973c08059f2d40082c8}{{5.5.2}{17}{Documentation des fonctions}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}cpa\_init()}{17}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageAccueil_ab72df4c6a29e1307bd2dd80fb9f97c60}{{5.5.2.1}{17}{\texorpdfstring {cpa\_init()}{cpa\_init()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}cpa\_play()}{17}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bonus}{17}{section.5.6}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus}{{5.6}{17}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+\+Page\+Bonus}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description détaillée}{18}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Documentation des fonctions}{18}{subsection.5.6.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_adada698a3b6ae1acee5ba7c424f3f30d}{{5.6.2}{18}{Documentation des fonctions}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}cpb\_get\_bonuses()}{18}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_a4f3496b3f6be69421ac5c46e8ec01686}{{5.6.2.1}{18}{\texorpdfstring {cpb\_get\_bonuses()}{cpb\_get\_bonuses()}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}cpb\_get\_chosen\_bonus()}{18}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_a12d76aef12203641845d655f6befea0a}{{5.6.2.2}{18}{\texorpdfstring {cpb\_get\_chosen\_bonus()}{cpb\_get\_chosen\_bonus()}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}cpb\_init()}{18}{subsubsection.5.6.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{58.81609pt}\LT@entry 
    {3}{84.29054pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.72946pt}\LT@entry 
    {3}{70.83592pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_a9c274ae8b968deda24597dbda4ca17ff}{{5.6.2.3}{19}{\texorpdfstring {cpb\_init()}{cpb\_init()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}cpb\_show\_bonus\_description()}{19}{subsubsection.5.6.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_a83b5d64a98abf0a5ce1a94d271ba467d}{{5.6.2.4}{19}{\texorpdfstring {cpb\_show\_bonus\_description()}{cpb\_show\_bonus\_description()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}cpb\_valider\_bonus()}{19}{subsubsection.5.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jeu}{19}{section.5.7}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu}{{5.7}{19}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+page\+Jeu}{section.5.7}{}}
\gdef \LT@xv {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{114.45775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Description détaillée}{20}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Documentation des fonctions}{20}{subsection.5.7.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_adfe22b506775bc4282ffe2dd1768427c}{{5.7.2}{20}{Documentation des fonctions}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}cpj\_bot\_play()}{20}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{68.32008pt}\LT@entry 
    {3}{166.00873pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a78551bcfdafd534d8aa90cea38b57585}{{5.7.2.1}{21}{\texorpdfstring {cpj\_bot\_play()}{cpj\_bot\_play()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}cpj\_draw\_grid()}{21}{subsubsection.5.7.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{179.6433pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_ac79da7d63efb417759acbfb173323615}{{5.7.2.2}{22}{\texorpdfstring {cpj\_draw\_grid()}{cpj\_draw\_grid()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}cpj\_hover()}{22}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a6c4585487aedfb2339c206fe793fcd78}{{5.7.2.3}{22}{\texorpdfstring {cpj\_hover()}{cpj\_hover()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}cpj\_info\_turn()}{22}{subsubsection.5.7.2.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{58.3663pt}\LT@entry 
    {3}{194.21394pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a540ec039fb625bf8f192a8b731e2c39f}{{5.7.2.4}{23}{\texorpdfstring {cpj\_info\_turn()}{cpj\_info\_turn()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}cpj\_init()}{23}{subsubsection.5.7.2.5}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{179.6433pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_ab02263adc48ce5d29f5428c28ff81f42}{{5.7.2.5}{24}{\texorpdfstring {cpj\_init()}{cpj\_init()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}cpj\_play()}{24}{subsubsection.5.7.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a672fc84221142d0c882ef87bb7ff5764}{{5.7.2.6}{24}{\texorpdfstring {cpj\_play()}{cpj\_play()}}{figure.caption.14}{}}
\gdef \LT@xx {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{116.49164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}cpj\_put\_coin()}{25}{subsubsection.5.7.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a3b9c56de00b1dff8f2fd0531de7567cc}{{5.7.2.7}{25}{\texorpdfstring {cpj\_put\_coin()}{cpj\_put\_coin()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}cpj\_quit()}{25}{subsubsection.5.7.2.8}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a992aebf5b78270aa5aad2cd0f03e0568}{{5.7.2.8}{26}{\texorpdfstring {cpj\_quit()}{cpj\_quit()}}{subsubsection.5.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}cpj\_redo()}{26}{subsubsection.5.7.2.9}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a3dd68421fb8d0edc5ec271c9904cb6cc}{{5.7.2.9}{26}{\texorpdfstring {cpj\_redo()}{cpj\_redo()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}cpj\_undo()}{26}{subsubsection.5.7.2.10}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a8f47beed48fb6b08847161950e1d4ec0}{{5.7.2.10}{26}{\texorpdfstring {cpj\_undo()}{cpj\_undo()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.11}cpj\_update()}{26}{subsubsection.5.7.2.11}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_aea57256e0fd3b373ce6008c8be52c9aa}{{5.7.2.11}{27}{\texorpdfstring {cpj\_update()}{cpj\_update()}}{subsubsection.5.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.12}cpj\_update\_coin()}{27}{subsubsection.5.7.2.12}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a3b1f3eaf369683943243d07811fe578f}{{5.7.2.12}{27}{\texorpdfstring {cpj\_update\_coin()}{cpj\_update\_coin()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.13}cpj\_update\_grid()}{27}{subsubsection.5.7.2.13}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a6522f20b78261f4f0a9a60b7d9598e7b}{{5.7.2.13}{28}{\texorpdfstring {cpj\_update\_grid()}{cpj\_update\_grid()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.14}cpj\_use\_bonus()}{28}{subsubsection.5.7.2.14}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{114.45775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parametres}{29}{section.5.8}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres}{{5.8}{29}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+page\+Parametres}{section.5.8}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{167.54741pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Description détaillée}{30}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Documentation des fonctions}{30}{subsection.5.8.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_ae348d50b775c26fbe307f66112d3f56e}{{5.8.2}{30}{Documentation des fonctions}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}cpp\_askcolor()}{30}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_af15eef5d46c59b6bc40d88b82c22d0ed}{{5.8.2.1}{30}{\texorpdfstring {cpp\_askcolor()}{cpp\_askcolor()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}cpp\_custom\_load()}{30}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_a7e28e095e5e6754f288b553d9f0f5e7b}{{5.8.2.2}{31}{\texorpdfstring {cpp\_custom\_load()}{cpp\_custom\_load()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}cpp\_custom\_reset()}{31}{subsubsection.5.8.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_ada7a3304b0203d4e663cbd28935416d9}{{5.8.2.3}{31}{\texorpdfstring {cpp\_custom\_reset()}{cpp\_custom\_reset()}}{subsubsection.5.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}cpp\_custom\_save()}{31}{subsubsection.5.8.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_a074d44e05a3092a142589c0da59c07d4}{{5.8.2.4}{31}{\texorpdfstring {cpp\_custom\_save()}{cpp\_custom\_save()}}{subsubsection.5.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.5}cpp\_init()}{31}{subsubsection.5.8.2.5}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{58.81609pt}\LT@entry 
    {3}{84.29054pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_aa5c7d95bcb32b47ba9083b62edf66204}{{5.8.2.5}{32}{\texorpdfstring {cpp\_init()}{cpp\_init()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.6}cpp\_settings\_load()}{32}{subsubsection.5.8.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_a88ee549e73fb0a68abd65f7893b7d379}{{5.8.2.6}{33}{\texorpdfstring {cpp\_settings\_load()}{cpp\_settings\_load()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.7}cpp\_settings\_reset()}{33}{subsubsection.5.8.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_a8d65dd985cefc4d5d649e3e8ca7db395}{{5.8.2.7}{33}{\texorpdfstring {cpp\_settings\_reset()}{cpp\_settings\_reset()}}{subsubsection.5.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.8}cpp\_settings\_save()}{33}{subsubsection.5.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre}{33}{section.5.9}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre}{{5.9}{33}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre}{section.5.9}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bonus}{34}{section.5.10}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus}{{5.10}{34}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre.\+bonus}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Description détaillée}{34}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Documentation des fonctions}{34}{subsection.5.10.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_af9c2820cab1c2496e2fecb6bb5e48e73}{{5.10.2}{34}{Documentation des fonctions}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}p4b\_flip\_grid()}{34}{subsubsection.5.10.2.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{33.53146pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a807a155ca42efd08b4fdda7db535586b}{{5.10.2.1}{35}{\texorpdfstring {p4b\_flip\_grid()}{p4b\_flip\_grid()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}p4b\_invert\_grid()}{35}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a701d695636d49d7658d9877df3326efe}{{5.10.2.2}{35}{\texorpdfstring {p4b\_invert\_grid()}{p4b\_invert\_grid()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}p4b\_no\_bonus()}{35}{subsubsection.5.10.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_aa70f2715fdecaebaa86f7255cd1be4d5}{{5.10.2.3}{35}{\texorpdfstring {p4b\_no\_bonus()}{p4b\_no\_bonus()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}p4b\_random\_placement()}{35}{subsubsection.5.10.2.4}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{33.53146pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a2f6027d252a8e7462c433d31423de14f}{{5.10.2.4}{36}{\texorpdfstring {p4b\_random\_placement()}{p4b\_random\_placement()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}p4b\_remove\_full\_line()}{36}{subsubsection.5.10.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a612b03c34c59e092d08cb2757d0fa459}{{5.10.2.5}{36}{\texorpdfstring {p4b\_remove\_full\_line()}{p4b\_remove\_full\_line()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}p4b\_use\_min\_max()}{36}{subsubsection.5.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gestion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Partie}{36}{section.5.11}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie}{{5.11}{36}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre.\+gestion\+Partie}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Description détaillée}{37}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Documentation des fonctions}{37}{subsection.5.11.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a7457ad13dd17d42ccf7ab82b8016a2ed}{{5.11.2}{37}{Documentation des fonctions}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}gp\_choose\_bonus()}{37}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a4e8b66a7bf337c6a25bf52f931f98164}{{5.11.2.1}{37}{\texorpdfstring {gp\_choose\_bonus()}{gp\_choose\_bonus()}}{figure.caption.30}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{87.83153pt}\LT@entry 
    {3}{171.47166pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}gp\_gestion\_partie()}{38}{subsubsection.5.11.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a2c9221fc25e78996f3683b31c811f11a}{{5.11.2.2}{38}{\texorpdfstring {gp\_gestion\_partie()}{gp\_gestion\_partie()}}{figure.caption.32}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{70.831pt}\LT@entry 
    {3}{138.99136pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{87.83153pt}\LT@entry 
    {3}{193.98894pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}gp\_get\_player\_choice()}{39}{subsubsection.5.11.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a51002e3fd99cf2917a42b7e471beefd5}{{5.11.2.3}{39}{\texorpdfstring {gp\_get\_player\_choice()}{gp\_get\_player\_choice()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}gp\_handle\_bot\_turn()}{39}{subsubsection.5.11.2.4}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{104.40483pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a87175ad265e007bc6ee697f4d9539254}{{5.11.2.4}{40}{\texorpdfstring {gp\_handle\_bot\_turn()}{gp\_handle\_bot\_turn()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}gp\_handle\_player\_turn()}{40}{subsubsection.5.11.2.5}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{331.0291pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{87.83153pt}\LT@entry 
    {3}{207.54265pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_ad9924d90e2191d3bd3af6b4c0c8b99be}{{5.11.2.5}{41}{\texorpdfstring {gp\_handle\_player\_turn()}{gp\_handle\_player\_turn()}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.6}gp\_handle\_undo\_redo()}{41}{subsubsection.5.11.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_abbcab5142d713a4647dac37511e5c9a8}{{5.11.2.6}{41}{\texorpdfstring {gp\_handle\_undo\_redo()}{gp\_handle\_undo\_redo()}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.7}gp\_handle\_victory()}{41}{subsubsection.5.11.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_ae5955463d297453ce99b6188e2962570}{{5.11.2.7}{42}{\texorpdfstring {gp\_handle\_victory()}{gp\_handle\_victory()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.8}gp\_show\_rules()}{42}{subsubsection.5.11.2.8}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_aa466c9df31fc3b2b1d95c718feb5a735}{{5.11.2.8}{42}{\texorpdfstring {gp\_show\_rules()}{gp\_show\_rules()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.9}gp\_start\_game()}{42}{subsubsection.5.11.2.9}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a6840a3ba32bb77e469f305f7c620f8e6}{{5.11.2.9}{42}{\texorpdfstring {gp\_start\_game()}{gp\_start\_game()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.10}gp\_use\_bonus()}{42}{subsubsection.5.11.2.10}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{104.40483pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grid}{43}{section.5.12}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid}{{5.12}{43}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre.\+grid}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Description détaillée}{43}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Documentation des fonctions}{43}{subsection.5.12.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid_abb828106767e96183e55c5014c0f0005}{{5.12.2}{43}{Documentation des fonctions}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}gr\_apply\_gravity()}{43}{subsubsection.5.12.2.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{85.96439pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{73.32399pt}\LT@entry 
    {3}{150.00705pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid_ad9f577ccf1afd57f6455856e082f92b8}{{5.12.2.1}{44}{\texorpdfstring {gr\_apply\_gravity()}{gr\_apply\_gravity()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}gr\_init\_grille()}{44}{subsubsection.5.12.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid_ad6eeefa62ec9e52bb12c8e7db6107078}{{5.12.2.2}{44}{\texorpdfstring {gr\_init\_grille()}{gr\_init\_grille()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}gr\_print\_grille()}{44}{subsubsection.5.12.2.3}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{83.47139pt}}
\gdef \LT@xl {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{96.96204pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid_a7bbfa41cba7fd4b85137eb6e19514712}{{5.12.2.3}{45}{\texorpdfstring {gr\_print\_grille()}{gr\_print\_grille()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.4}gr\_reset\_grille()}{45}{subsubsection.5.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre}{45}{section.5.13}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre}{{5.13}{45}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre.\+puissance\+Quatre}{section.5.13}{}}
\gdef \LT@xli {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{209.54938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Description détaillée}{46}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Documentation des fonctions}{46}{subsection.5.13.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a0d16eac42f24323fdda7fbff6a0cbcf2}{{5.13.2}{46}{Documentation des fonctions}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}pq\_ajout\_piece()}{46}{subsubsection.5.13.2.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{177.50148pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a950aa9633e9676b64e28a4f98bb7cc3a}{{5.13.2.1}{47}{\texorpdfstring {pq\_ajout\_piece()}{pq\_ajout\_piece()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}pq\_find\_hole()}{47}{subsubsection.5.13.2.2}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{76.24884pt}\LT@entry 
    {3}{253.72983pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a8e0776ccc28cc6ea375e5231a9b9387a}{{5.13.2.2}{48}{\texorpdfstring {pq\_find\_hole()}{pq\_find\_hole()}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}pq\_minmax()}{48}{subsubsection.5.13.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a43c21a259daf90f3409ef02cf8a7ddd2}{{5.13.2.3}{49}{\texorpdfstring {pq\_minmax()}{pq\_minmax()}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}pq\_partie\_finie()}{49}{subsubsection.5.13.2.4}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{75.24084pt}\LT@entry 
    {3}{298.26988pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{209.75647pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{63.33397pt}\LT@entry 
    {3}{209.75647pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a06bdaec03582d0146e06983760361992}{{5.13.2.4}{50}{\texorpdfstring {pq\_partie\_finie()}{pq\_partie\_finie()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.5}pq\_redo()}{50}{subsubsection.5.13.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a1b4eb42574730ac4cf337f9c6dac9f50}{{5.13.2.5}{50}{\texorpdfstring {pq\_redo()}{pq\_redo()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.6}pq\_undo()}{50}{subsubsection.5.13.2.6}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{177.50148pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_af19be5e310e9f1158c585b014264aa08}{{5.13.2.6}{51}{\texorpdfstring {pq\_undo()}{pq\_undo()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.7}pq\_verif\_colonne()}{51}{subsubsection.5.13.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_ac684727bae3bfbadc62404364e4511b8}{{5.13.2.7}{51}{\texorpdfstring {pq\_verif\_colonne()}{pq\_verif\_colonne()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.8}pq\_victoire()}{51}{subsubsection.5.13.2.8}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a662f22c97ca3b952383ae42f8bca4cad}{{5.13.2.8}{52}{\texorpdfstring {pq\_victoire()}{pq\_victoire()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.9}pq\_victoire\_colonne()}{52}{subsubsection.5.13.2.9}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{63.31606pt}\LT@entry 
    {3}{201.47719pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{63.31606pt}\LT@entry 
    {3}{201.47719pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a2f76c9e9fd0ced658f382d854abdefea}{{5.13.2.9}{53}{\texorpdfstring {pq\_victoire\_colonne()}{pq\_victoire\_colonne()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.10}pq\_victoire\_diago()}{53}{subsubsection.5.13.2.10}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{63.31606pt}\LT@entry 
    {3}{201.47719pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_aa13c5a20d8aa478adda10bc609f1fc1b}{{5.13.2.10}{54}{\texorpdfstring {pq\_victoire\_diago()}{pq\_victoire\_diago()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.11}pq\_victoire\_ligne()}{54}{subsubsection.5.13.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils}{55}{section.5.14}\protected@file@percent }
\newlabel{namespacesrc_1_1utils}{{5.14}{55}{Référence de l\textquotesingle {}espace de nommage src.\+utils}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bonus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils}{55}{section.5.15}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils}{{5.15}{55}{Référence de l\textquotesingle {}espace de nommage src.\+utils.\+bonus\+\_\+utils}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Description détaillée}{55}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Documentation des fonctions}{56}{subsection.5.15.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_aab0b9f992e848b802cd816f02e7fad84}{{5.15.2}{56}{Documentation des fonctions}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}bu\_format\_bonus\_name()}{56}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_a19203c3fb97b1d2ee01ec170583929a2}{{5.15.2.1}{56}{\texorpdfstring {bu\_format\_bonus\_name()}{bu\_format\_bonus\_name()}}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}bu\_get\_bonus\_description()}{56}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_a5a716619d8ad9a44e859a69e66494e57}{{5.15.2.2}{56}{\texorpdfstring {bu\_get\_bonus\_description()}{bu\_get\_bonus\_description()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}bu\_get\_bonus\_name()}{56}{subsubsection.5.15.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_acfff3be431a3e359c164bf3cce167fff}{{5.15.2.3}{56}{\texorpdfstring {bu\_get\_bonus\_name()}{bu\_get\_bonus\_name()}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.4}bu\_get\_bonuses()}{56}{subsubsection.5.15.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_a24e02962d639e6aa1eb1c2bc8cf3a4e9}{{5.15.2.4}{57}{\texorpdfstring {bu\_get\_bonuses()}{bu\_get\_bonuses()}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.5}bu\_unformat\_bonus\_name()}{57}{subsubsection.5.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}colors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils}{57}{section.5.16}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1colors__utils}{{5.16}{57}{Référence de l\textquotesingle {}espace de nommage src.\+utils.\+colors\+\_\+utils}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Description détaillée}{57}{subsection.5.16.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{144.63445pt}}
\gdef \LT@lii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{101.66048pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Documentation des fonctions}{58}{subsection.5.16.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1colors__utils_aea89fda63d253c8d3c7444d3038fd0e8}{{5.16.2}{58}{Documentation des fonctions}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}cu\_colors\_too\_close()}{58}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1colors__utils_aff7eee88e24302eb29145e855777ced6}{{5.16.2.1}{58}{\texorpdfstring {cu\_colors\_too\_close()}{cu\_colors\_too\_close()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}cu\_hex\_to\_rgb()}{58}{subsubsection.5.16.2.2}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{90.35638pt}}
\newlabel{namespacesrc_1_1utils_1_1colors__utils_a7ad084cedc6f1df119151c2f6b2d96e9}{{5.16.2.2}{59}{\texorpdfstring {cu\_hex\_to\_rgb()}{cu\_hex\_to\_rgb()}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.3}cu\_reduce\_hue()}{59}{subsubsection.5.16.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1colors__utils_ae837cf3d4fe1d34a89570faa533ce262}{{5.16.2.3}{59}{\texorpdfstring {cu\_reduce\_hue()}{cu\_reduce\_hue()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.4}cu\_rgb\_distance()}{59}{subsubsection.5.16.2.4}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{51.41423pt}}
\gdef \LT@lv {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{65.913pt}}
\newlabel{namespacesrc_1_1utils_1_1colors__utils_ac192ed293f57672fd6dd1dc72e934b6d}{{5.16.2.4}{60}{\texorpdfstring {cu\_rgb\_distance()}{cu\_rgb\_distance()}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.5}cu\_rgb\_to\_hex()}{60}{subsubsection.5.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}widget\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils}{60}{section.5.17}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1widget__utils}{{5.17}{60}{Référence de l\textquotesingle {}espace de nommage src.\+utils.\+widget\+\_\+utils}{section.5.17}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{50.22119pt}\LT@entry 
    {3}{189.93915pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Description détaillée}{61}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Documentation des fonctions}{61}{subsection.5.17.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1widget__utils_a7576f56a08e301f20e68433a4445f4c4}{{5.17.2}{61}{Documentation des fonctions}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}wu\_get\_font\_size()}{61}{subsubsection.5.17.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1widget__utils_a0b0ef78c2172546a0b08d78254fdfab8}{{5.17.2.1}{61}{\texorpdfstring {wu\_get\_font\_size()}{wu\_get\_font\_size()}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}wu\_get\_font\_size\_window()}{61}{subsubsection.5.17.2.2}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{54.67636pt}\LT@entry 
    {3}{189.93915pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{50.22119pt}\LT@entry 
    {3}{61.91704pt}}
\gdef \LT@lix {\LT@entry 
    {3}{50.22119pt}\LT@entry 
    {3}{64.91397pt}}
\newlabel{namespacesrc_1_1utils_1_1widget__utils_ade716c55da64db8772861e33fcb9e055}{{5.17.2.2}{62}{\texorpdfstring {wu\_get\_font\_size\_window()}{wu\_get\_font\_size\_window()}}{table.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.3}wu\_get\_grid\_size()}{62}{subsubsection.5.17.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1widget__utils_a54a3d7633e2b51753081b1b800ad7ad7}{{5.17.2.3}{62}{\texorpdfstring {wu\_get\_grid\_size()}{wu\_get\_grid\_size()}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.4}wu\_get\_screen\_size()}{62}{subsubsection.5.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view}{63}{section.5.18}\protected@file@percent }
\newlabel{namespacesrc_1_1view}{{5.18}{63}{Référence de l\textquotesingle {}espace de nommage src.\+view}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main}{63}{section.5.19}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main}{{5.19}{63}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+main}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Description détaillée}{64}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Documentation des fonctions}{64}{subsection.5.19.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a27f2a4099a97bea464396870d85d3d4f}{{5.19.2}{64}{Documentation des fonctions}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}vm\_init()}{64}{subsubsection.5.19.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a2ba7a18fed9f16b17fae1ecfcc0e5d17}{{5.19.2.1}{64}{\texorpdfstring {vm\_init()}{vm\_init()}}{subsubsection.5.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}vm\_menu()}{64}{subsubsection.5.19.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_af0434bf2ee3eb470069de93b1dfa91d2}{{5.19.2.2}{64}{\texorpdfstring {vm\_menu()}{vm\_menu()}}{subsubsection.5.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.3}vm\_message\_game\_ended()}{64}{subsubsection.5.19.2.3}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{88.43063pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{88.43063pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{88.43063pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{58.81609pt}\LT@entry 
    {3}{84.29054pt}}
\newlabel{namespacesrc_1_1view_1_1view__main_aced9c91e323b8ff44ab12bd37d36356b}{{5.19.2.3}{65}{\texorpdfstring {vm\_message\_game\_ended()}{vm\_message\_game\_ended()}}{table.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.4}vm\_message\_info()}{65}{subsubsection.5.19.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_ad23def539bd50966e112933ee3099b56}{{5.19.2.4}{65}{\texorpdfstring {vm\_message\_info()}{vm\_message\_info()}}{table.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.5}vm\_message\_warning()}{65}{subsubsection.5.19.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a8057dd060277d06dff46bfe33653dbb1}{{5.19.2.5}{65}{\texorpdfstring {vm\_message\_warning()}{vm\_message\_warning()}}{table.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.6}vm\_quit()}{65}{subsubsection.5.19.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a0cfff7ad4714ff6a417513cacd99745d}{{5.19.2.6}{65}{\texorpdfstring {vm\_quit()}{vm\_quit()}}{table.5.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.7}vm\_remove\_frame()}{65}{subsubsection.5.19.2.7}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{97.56523pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\newlabel{namespacesrc_1_1view_1_1view__main_a72645bdb27edefda58ad6699b344ec64}{{5.19.2.7}{66}{\texorpdfstring {vm\_remove\_frame()}{vm\_remove\_frame()}}{table.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.8}vm\_update()}{66}{subsubsection.5.19.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Accueil}{66}{section.5.20}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageAccueil}{{5.20}{66}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+page\+Accueil}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Description détaillée}{66}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Documentation des fonctions}{66}{subsection.5.20.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageAccueil_abdd71447495f882d3bde43186f74f485}{{5.20.2}{66}{Documentation des fonctions}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}vpa\_destroy()}{66}{subsubsection.5.20.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageAccueil_af29df5a52547f3ad4bdd8e0382645306}{{5.20.2.1}{66}{\texorpdfstring {vpa\_destroy()}{vpa\_destroy()}}{subsubsection.5.20.2.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}vpa\_init()}{67}{subsubsection.5.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bonus}{67}{section.5.21}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageBonus}{{5.21}{67}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+page\+Bonus}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Description détaillée}{67}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Documentation des fonctions}{67}{subsection.5.21.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageBonus_a6453c22abd57f0a070a547c7d70c9717}{{5.21.2}{67}{Documentation des fonctions}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}vpb\_get\_bonus()}{67}{subsubsection.5.21.2.1}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.17343pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageBonus_a0378cbba1dd9e0d489ee95b97e4e2b2c}{{5.21.2.1}{68}{\texorpdfstring {vpb\_get\_bonus()}{vpb\_get\_bonus()}}{subsubsection.5.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.2}vpb\_get\_frame()}{68}{subsubsection.5.21.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageBonus_a959818936a8dedaa6540407efce04524}{{5.21.2.2}{68}{\texorpdfstring {vpb\_get\_frame()}{vpb\_get\_frame()}}{subsubsection.5.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.3}vpb\_init()}{68}{subsubsection.5.21.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageBonus_ab6c2d26e650619e9e6feb04da813c7c8}{{5.21.2.3}{68}{\texorpdfstring {vpb\_init()}{vpb\_init()}}{table.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.4}vpb\_show\_bonus\_description()}{68}{subsubsection.5.21.2.4}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{65.95297pt}\LT@entry 
    {3}{96.98032pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jeu}{69}{section.5.22}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu}{{5.22}{69}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+page\+Jeu}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Description détaillée}{69}{subsection.5.22.1}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{164.64995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Documentation des fonctions}{70}{subsection.5.22.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a3144484dc93d3a4f9952f1e1407e1a48}{{5.22.2}{70}{Documentation des fonctions}{subsection.5.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}vpj\_bonus\_activation()}{70}{subsubsection.5.22.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a2fa74b02280c5b6487bcd162f90ecc7e}{{5.22.2.1}{70}{\texorpdfstring {vpj\_bonus\_activation()}{vpj\_bonus\_activation()}}{subsubsection.5.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.2}vpj\_bot\_turn()}{70}{subsubsection.5.22.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a3c74162abd4a7a7013e89da179ed2d50}{{5.22.2.2}{70}{\texorpdfstring {vpj\_bot\_turn()}{vpj\_bot\_turn()}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.3}vpj\_destroy()}{70}{subsubsection.5.22.2.3}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{138.99136pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_aec63222be86738164d156170e89a0425}{{5.22.2.3}{71}{\texorpdfstring {vpj\_destroy()}{vpj\_destroy()}}{subsubsection.5.22.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.4}vpj\_disable\_bonus()}{71}{subsubsection.5.22.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_ad02650573b5514c746513c32d81dc6a1}{{5.22.2.4}{71}{\texorpdfstring {vpj\_disable\_bonus()}{vpj\_disable\_bonus()}}{subsubsection.5.22.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.5}vpj\_draw\_grid()}{71}{subsubsection.5.22.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a7a6943df6975a6283f8f331171537eef}{{5.22.2.5}{71}{\texorpdfstring {vpj\_draw\_grid()}{vpj\_draw\_grid()}}{table.5.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.6}vpj\_get\_frame()}{71}{subsubsection.5.22.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_aa18eb1e225804aceaf9b20ee09352b2c}{{5.22.2.6}{71}{\texorpdfstring {vpj\_get\_frame()}{vpj\_get\_frame()}}{subsubsection.5.22.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.7}vpj\_get\_grid\_cell()}{71}{subsubsection.5.22.2.7}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{159.0613pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{64.35994pt}\LT@entry 
    {3}{180.68752pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_af4fa60fe37bf3cfd4a8625de2e9ae8ec}{{5.22.2.7}{72}{\texorpdfstring {vpj\_get\_grid\_cell()}{vpj\_get\_grid\_cell()}}{table.5.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.8}vpj\_init\_page\_jeu()}{72}{subsubsection.5.22.2.8}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a8fe50b283e001fb45ee668a9c9441120}{{5.22.2.8}{72}{\texorpdfstring {vpj\_init\_page\_jeu()}{vpj\_init\_page\_jeu()}}{table.5.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.9}vpj\_reset\_hover()}{72}{subsubsection.5.22.2.9}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{155.50613pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{39.04347pt}\LT@entry 
    {3}{179.79655pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{204.4829pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a5bf13a1f7c0714527aaab39220f5b76f}{{5.22.2.9}{73}{\texorpdfstring {vpj\_reset\_hover()}{vpj\_reset\_hover()}}{table.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.10}vpj\_set\_info()}{73}{subsubsection.5.22.2.10}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a721f25bc5f03adb5d90966387cc69040}{{5.22.2.10}{73}{\texorpdfstring {vpj\_set\_info()}{vpj\_set\_info()}}{table.5.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.11}vpj\_show\_coin()}{73}{subsubsection.5.22.2.11}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a020db46f8edd2869beae645be1e33014}{{5.22.2.11}{73}{\texorpdfstring {vpj\_show\_coin()}{vpj\_show\_coin()}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.12}vpj\_show\_hover()}{73}{subsubsection.5.22.2.12}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{182.09128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parametres}{74}{section.5.23}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres}{{5.23}{74}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+page\+Parametres}{section.5.23}{}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{179.4814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Description détaillée}{75}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Documentation des fonctions}{75}{subsection.5.23.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a2579085230e54e45ba0778f690abe449}{{5.23.2}{75}{Documentation des fonctions}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}vpp\_askcolor()}{75}{subsubsection.5.23.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_ae31911fa26e9ddd475a3ef327e6afa62}{{5.23.2.1}{75}{\texorpdfstring {vpp\_askcolor()}{vpp\_askcolor()}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}vpp\_get\_bot\_color()}{75}{subsubsection.5.23.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_ae0e5c44b37a5b826a09b06174750d929}{{5.23.2.2}{76}{\texorpdfstring {vpp\_get\_bot\_color()}{vpp\_get\_bot\_color()}}{subsubsection.5.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.3}vpp\_get\_difficulty()}{76}{subsubsection.5.23.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a1bb21292c0ea625a6eae17b8e060bcb2}{{5.23.2.3}{76}{\texorpdfstring {vpp\_get\_difficulty()}{vpp\_get\_difficulty()}}{subsubsection.5.23.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.4}vpp\_get\_grid\_color()}{76}{subsubsection.5.23.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_ab63fdf1300e17b6f27c9184ddf333df4}{{5.23.2.4}{76}{\texorpdfstring {vpp\_get\_grid\_color()}{vpp\_get\_grid\_color()}}{subsubsection.5.23.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.5}vpp\_get\_joueur\_color()}{76}{subsubsection.5.23.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_aedba2da959c3fbb77b936e07d4190fe1}{{5.23.2.5}{76}{\texorpdfstring {vpp\_get\_joueur\_color()}{vpp\_get\_joueur\_color()}}{subsubsection.5.23.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.6}vpp\_get\_nb\_columns()}{77}{subsubsection.5.23.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a568efcf4d8be56d36945f6da92ae9aa4}{{5.23.2.6}{77}{\texorpdfstring {vpp\_get\_nb\_columns()}{vpp\_get\_nb\_columns()}}{subsubsection.5.23.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.7}vpp\_get\_nb\_jetons()}{77}{subsubsection.5.23.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a9d1f4a1ec8eb6d73187956fc494d5899}{{5.23.2.7}{77}{\texorpdfstring {vpp\_get\_nb\_jetons()}{vpp\_get\_nb\_jetons()}}{subsubsection.5.23.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.8}vpp\_get\_nb\_rows()}{77}{subsubsection.5.23.2.8}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a974c25da573950aca9213e6979cbed5e}{{5.23.2.8}{77}{\texorpdfstring {vpp\_get\_nb\_rows()}{vpp\_get\_nb\_rows()}}{subsubsection.5.23.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.9}vpp\_init()}{77}{subsubsection.5.23.2.9}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{93.80319pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_aa9282516e7758e88ec4b459c9a587d0c}{{5.23.2.9}{78}{\texorpdfstring {vpp\_init()}{vpp\_init()}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.10}vpp\_init\_custom()}{78}{subsubsection.5.23.2.10}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_ac640b38e84d99cdeca4eaea904bdbb92}{{5.23.2.10}{78}{\texorpdfstring {vpp\_init\_custom()}{vpp\_init\_custom()}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.11}vpp\_init\_settings()}{79}{subsubsection.5.23.2.11}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_ac081c4b9b9e921071b983ec9cef40918}{{5.23.2.11}{79}{\texorpdfstring {vpp\_init\_settings()}{vpp\_init\_settings()}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.12}vpp\_reset\_customs()}{79}{subsubsection.5.23.2.12}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{161.25688pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a668a3b57d4df9025c1d0d885866248a2}{{5.23.2.12}{80}{\texorpdfstring {vpp\_reset\_customs()}{vpp\_reset\_customs()}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.13}vpp\_reset\_settings()}{80}{subsubsection.5.23.2.13}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a8038789dcb2ddfabf6e49281a701f71f}{{5.23.2.13}{80}{\texorpdfstring {vpp\_reset\_settings()}{vpp\_reset\_settings()}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.14}vpp\_set\_bot\_color()}{80}{subsubsection.5.23.2.14}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{52.30927pt}\LT@entry 
    {3}{93.71335pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a6e0f5a65f9cbea40bd0ac046150fbedb}{{5.23.2.14}{81}{\texorpdfstring {vpp\_set\_bot\_color()}{vpp\_set\_bot\_color()}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.15}vpp\_set\_difficulty()}{81}{subsubsection.5.23.2.15}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a8972fc8e3e06339f306fe537790488a4}{{5.23.2.15}{81}{\texorpdfstring {vpp\_set\_difficulty()}{vpp\_set\_difficulty()}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.16}vpp\_set\_grid\_color()}{81}{subsubsection.5.23.2.16}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{133.77135pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{173.75769pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a66c69aa30d25b9833ec0bda3345075f7}{{5.23.2.16}{82}{\texorpdfstring {vpp\_set\_grid\_color()}{vpp\_set\_grid\_color()}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.17}vpp\_set\_joueur\_color()}{82}{subsubsection.5.23.2.17}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {3}{53.30836pt}\LT@entry 
    {3}{143.24847pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a143176e6416225112080e5ba2fb83989}{{5.23.2.17}{83}{\texorpdfstring {vpp\_set\_joueur\_color()}{vpp\_set\_joueur\_color()}}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.18}vpp\_set\_nb\_columns()}{83}{subsubsection.5.23.2.18}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a367073fe74c5742d9d7d55c5aa62fea1}{{5.23.2.18}{83}{\texorpdfstring {vpp\_set\_nb\_columns()}{vpp\_set\_nb\_columns()}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.19}vpp\_set\_nb\_jetons()}{83}{subsubsection.5.23.2.19}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{58.8251pt}\LT@entry 
    {3}{158.25105pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{38.66566pt}\LT@entry 
    {3}{130.73865pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_ad1196ff4826cf21e6d173c1cbd54474f}{{5.23.2.19}{84}{\texorpdfstring {vpp\_set\_nb\_jetons()}{vpp\_set\_nb\_jetons()}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.20}vpp\_set\_nb\_rows()}{84}{subsubsection.5.23.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Référence de l\textquotesingle {}espace de nommage tests}{85}{section.5.24}\protected@file@percent }
\newlabel{namespacetests}{{5.24}{85}{Référence de l\textquotesingle {}espace de nommage tests}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Référence de l\textquotesingle {}espace de nommage tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grid}{85}{section.5.25}\protected@file@percent }
\newlabel{namespacetests_1_1test__grid}{{5.25}{85}{Référence de l\textquotesingle {}espace de nommage tests.\+test\+\_\+grid}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Description détaillée}{85}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Documentation des fonctions}{85}{subsection.5.25.2}\protected@file@percent }
\newlabel{namespacetests_1_1test__grid_ad82b63eca2aba44c5309b7597c28ce74}{{5.25.2}{85}{Documentation des fonctions}{subsection.5.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}tg\_init\_grille()}{85}{subsubsection.5.25.2.1}\protected@file@percent }
\newlabel{namespacetests_1_1test__grid_a6f0e243b74ebc165625724157877828b}{{5.25.2.1}{86}{\texorpdfstring {tg\_init\_grille()}{tg\_init\_grille()}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.2}tg\_test\_all()}{86}{subsubsection.5.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Référence de l\textquotesingle {}espace de nommage tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre}{86}{section.5.26}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre}{{5.26}{86}{Référence de l\textquotesingle {}espace de nommage tests.\+test\+\_\+puissance\+Quatre}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Description détaillée}{87}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Documentation des fonctions}{87}{subsection.5.26.2}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_abb0f25f21e66d41cbed7dafb21ef453e}{{5.26.2}{87}{Documentation des fonctions}{subsection.5.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}tp\_ajout\_piece()}{87}{subsubsection.5.26.2.1}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_a16434fb6325a6b8d12a7566bd06b55bb}{{5.26.2.1}{87}{\texorpdfstring {tp\_ajout\_piece()}{tp\_ajout\_piece()}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.2}tp\_test\_all()}{87}{subsubsection.5.26.2.2}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_adb8d3adbab201a138b984cc5e3fc0162}{{5.26.2.2}{88}{\texorpdfstring {tp\_test\_all()}{tp\_test\_all()}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.3}tp\_verif\_colonne()}{88}{subsubsection.5.26.2.3}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_afc12dead8e5f0b8925962770fbf86dc7}{{5.26.2.3}{89}{\texorpdfstring {tp\_verif\_colonne()}{tp\_verif\_colonne()}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.4}tp\_victoire\_colonne()}{89}{subsubsection.5.26.2.4}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_aa89c818c86b6e6e098a319831f94b59b}{{5.26.2.4}{89}{\texorpdfstring {tp\_victoire\_colonne()}{tp\_victoire\_colonne()}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.5}tp\_victoire\_diago()}{89}{subsubsection.5.26.2.5}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_ad37eb17f066165700d2e876bdf1f1036}{{5.26.2.5}{90}{\texorpdfstring {tp\_victoire\_diago()}{tp\_victoire\_diago()}}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.6}tp\_victoire\_ligne()}{90}{subsubsection.5.26.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{91}{section*.105}\protected@file@percent }
\gdef \@abspage@last{103}
