\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Conception\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logicielle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Projet\+Application\+Conception\+Logicielle}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Projet\+Application\+Conception\+Logicielle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonctionnalités}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Fonctionnalités}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algorithmie}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.1}{1}{Algorithmie}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interface graphique}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.2}{1}{Interface graphique}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Personnalisation}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.1.3}{1}{Personnalisation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bonus}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.1.4}{2}{Bonus}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liste des choses à faire}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Liste des choses à faire}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Liste des choses à faire}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liste des tests}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{3}{5}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000001}{{3}{5}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000003}{{3}{5}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000002}{{3}{5}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000005}{{3}{5}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000006}{{3}{5}{Liste des tests}{chapter.3}{}}
\newlabel{test__test000004}{{3}{5}{Liste des tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index des espaces de nommage}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquetages}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des espaces de nommage}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Référence de l\textquotesingle {}espace de nommage src}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacesrc}{{5.1}{9}{Référence de l\textquotesingle {}espace de nommage src}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller}{9}{section.5.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller}{{5.2}{9}{Référence de l\textquotesingle {}espace de nommage src.\+controller}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main}{9}{section.5.3}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main}{{5.3}{9}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+main}{section.5.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\gdef \LT@ii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{88.43063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description détaillée}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Documentation des fonctions}{10}{subsection.5.3.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a54688bd9c133c30482bfd04771376202}{{5.3.2}{10}{Documentation des fonctions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}cm\_ended\_game()}{10}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a3ae3b84a620ae0f55c98d8d89b3c3809}{{5.3.2.1}{10}{\texorpdfstring {cm\_ended\_game()}{cm\_ended\_game()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}cm\_info()}{10}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_ad4089499e6b14761718f8d364351884a}{{5.3.2.2}{10}{\texorpdfstring {cm\_info()}{cm\_info()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}cm\_init()}{10}{subsubsection.5.3.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{202.00781pt}}
\gdef \LT@iv {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a61fd0465a5dbb149125d2f32ef9e4472}{{5.3.2.3}{11}{\texorpdfstring {cm\_init()}{cm\_init()}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}cm\_menu()}{11}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a8fdce8d8dcf92ddee23da3a5e22c705d}{{5.3.2.4}{11}{\texorpdfstring {cm\_menu()}{cm\_menu()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}cm\_page\_accueil()}{11}{subsubsection.5.3.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\gdef \LT@vi {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a3d09afe52ac4275294ac2b930d47112a}{{5.3.2.5}{12}{\texorpdfstring {cm\_page\_accueil()}{cm\_page\_accueil()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}cm\_page\_bonus()}{12}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a0cd0f0a0ac3edbade38eaa77c6cc7e95}{{5.3.2.6}{12}{\texorpdfstring {cm\_page\_bonus()}{cm\_page\_bonus()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}cm\_page\_parameters()}{12}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a8eaca19ef0fa1b79357877a458c23f2e}{{5.3.2.7}{12}{\texorpdfstring {cm\_page\_parameters()}{cm\_page\_parameters()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}cm\_page\_play()}{12}{subsubsection.5.3.2.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{67.23087pt}\LT@entry 
    {3}{135.4183pt}}
\gdef \LT@viii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\gdef \LT@ix {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_aadb66adbf5dae2be4c63626e3e1a4b85}{{5.3.2.8}{13}{\texorpdfstring {cm\_page\_play()}{cm\_page\_play()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}cm\_quit()}{13}{subsubsection.5.3.2.9}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a7cac094e4154ea2dd9325ccf8e57ee92}{{5.3.2.9}{13}{\texorpdfstring {cm\_quit()}{cm\_quit()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}cm\_update()}{13}{subsubsection.5.3.2.10}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__main_a949b8fa235c3e16937f485936a9b26f3}{{5.3.2.10}{13}{\texorpdfstring {cm\_update()}{cm\_update()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}cm\_warning()}{13}{subsubsection.5.3.2.11}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{88.43063pt}}
\gdef \LT@xi {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Accueil}{14}{section.5.4}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageAccueil}{{5.4}{14}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+page\+Accueil}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description détaillée}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Documentation des fonctions}{14}{subsection.5.4.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageAccueil_afef6b4681839e4cc8d8ea15b30ac5339}{{5.4.2}{14}{Documentation des fonctions}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}cpa\_init()}{14}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageAccueil_aca3bacfe76883aedb26a35b0d0c1d202}{{5.4.2.1}{14}{\texorpdfstring {cpa\_init()}{cpa\_init()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}cpa\_play()}{14}{subsubsection.5.4.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{50.22119pt}\LT@entry 
    {3}{119.66887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bonus}{15}{section.5.5}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus}{{5.5}{15}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+\+Page\+Bonus}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description détaillée}{15}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Documentation des fonctions}{15}{subsection.5.5.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_adada698a3b6ae1acee5ba7c424f3f30d}{{5.5.2}{15}{Documentation des fonctions}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}cpb\_get\_bonuses()}{15}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_a4f3496b3f6be69421ac5c46e8ec01686}{{5.5.2.1}{15}{\texorpdfstring {cpb\_get\_bonuses()}{cpb\_get\_bonuses()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}cpb\_get\_chosen\_bonus()}{15}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_a7b29e9bee741f5cd88b82426c2a3e12e}{{5.5.2.2}{15}{\texorpdfstring {cpb\_get\_chosen\_bonus()}{cpb\_get\_chosen\_bonus()}}{subsubsection.5.5.2.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{58.81609pt}\LT@entry 
    {3}{84.29054pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.72946pt}\LT@entry 
    {3}{70.83592pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}cpb\_init()}{16}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_a09463a6299c903d6078dd4c2b57cfcda}{{5.5.2.3}{16}{\texorpdfstring {cpb\_init()}{cpb\_init()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}cpb\_show\_bonus\_description()}{16}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__PageBonus_a37db4dbfdab85bd08b5117b3e0eb1b97}{{5.5.2.4}{16}{\texorpdfstring {cpb\_show\_bonus\_description()}{cpb\_show\_bonus\_description()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}cpb\_valider\_bonus()}{16}{subsubsection.5.5.2.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{114.45775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jeu}{17}{section.5.6}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu}{{5.6}{17}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+page\+Jeu}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description détaillée}{17}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Documentation des fonctions}{17}{subsection.5.6.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_ae47c3cc32463683be9c6da658860d411}{{5.6.2}{17}{Documentation des fonctions}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}cpj\_bot\_play()}{17}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_aabe0a49b2f1118bb3e5c60c17e5dece3}{{5.6.2.1}{17}{\texorpdfstring {cpj\_bot\_play()}{cpj\_bot\_play()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}cpj\_draw\_grid()}{17}{subsubsection.5.6.2.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{68.32008pt}\LT@entry 
    {3}{166.00873pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{58.3663pt}\LT@entry 
    {3}{194.21394pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a9b24be9078b1c7e614d53bfda036587f}{{5.6.2.2}{18}{\texorpdfstring {cpj\_draw\_grid()}{cpj\_draw\_grid()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}cpj\_info\_turn()}{18}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a3fd86d8e8a9c1e6605d5164f822337a7}{{5.6.2.3}{18}{\texorpdfstring {cpj\_info\_turn()}{cpj\_info\_turn()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}cpj\_init()}{18}{subsubsection.5.6.2.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{179.6433pt}}
\gdef \LT@xix {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{116.49164pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a40404805f413c0c4832002ab40bb935f}{{5.6.2.4}{19}{\texorpdfstring {cpj\_init()}{cpj\_init()}}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}cpj\_play()}{19}{subsubsection.5.6.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a01c802112e2d4e1e2180446c6fe48b65}{{5.6.2.5}{19}{\texorpdfstring {cpj\_play()}{cpj\_play()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}cpj\_put\_coin()}{19}{subsubsection.5.6.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a1bb30ed375d988d1772e54acfa9677fb}{{5.6.2.6}{20}{\texorpdfstring {cpj\_put\_coin()}{cpj\_put\_coin()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}cpj\_quit()}{20}{subsubsection.5.6.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a46555fa951b27730d85476196e84c594}{{5.6.2.7}{20}{\texorpdfstring {cpj\_quit()}{cpj\_quit()}}{subsubsection.5.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}cpj\_redo()}{20}{subsubsection.5.6.2.8}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_ae21bd21e863bcfecc6295c0432e8ef1d}{{5.6.2.8}{20}{\texorpdfstring {cpj\_redo()}{cpj\_redo()}}{subsubsection.5.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}cpj\_undo()}{20}{subsubsection.5.6.2.9}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a81868138c404cf6214153a7fa1aac7e5}{{5.6.2.9}{20}{\texorpdfstring {cpj\_undo()}{cpj\_undo()}}{subsubsection.5.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}cpj\_update\_grid()}{20}{subsubsection.5.6.2.10}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{114.45775pt}}
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageJeu_a2cb6e3e3f71344d368f0c2abf858cb68}{{5.6.2.10}{21}{\texorpdfstring {cpj\_update\_grid()}{cpj\_update\_grid()}}{subsubsection.5.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}cpj\_use\_bonus()}{21}{subsubsection.5.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parametres}{21}{section.5.7}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres}{{5.7}{21}{Référence de l\textquotesingle {}espace de nommage src.\+controller.\+ctrl\+\_\+page\+Parametres}{section.5.7}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{167.54741pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Description détaillée}{22}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Documentation des fonctions}{22}{subsection.5.7.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_afae422de112c48199bb975538758d2b4}{{5.7.2}{22}{Documentation des fonctions}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}cpp\_askcolor()}{22}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_af15eef5d46c59b6bc40d88b82c22d0ed}{{5.7.2.1}{22}{\texorpdfstring {cpp\_askcolor()}{cpp\_askcolor()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}cpp\_custom\_load()}{22}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_a150237cdc549e2c3cc5e9c1c0c7bfda3}{{5.7.2.2}{22}{\texorpdfstring {cpp\_custom\_load()}{cpp\_custom\_load()}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}cpp\_custom\_reset()}{22}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_a66914d9cb27ee0aa433d0e5bc7f7fca9}{{5.7.2.3}{22}{\texorpdfstring {cpp\_custom\_reset()}{cpp\_custom\_reset()}}{subsubsection.5.7.2.3}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{58.81609pt}\LT@entry 
    {3}{84.29054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}cpp\_custom\_save()}{23}{subsubsection.5.7.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_afcc04bdee11f04a60c3a8e30acebaa2c}{{5.7.2.4}{23}{\texorpdfstring {cpp\_custom\_save()}{cpp\_custom\_save()}}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}cpp\_init()}{23}{subsubsection.5.7.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_aa5c7d95bcb32b47ba9083b62edf66204}{{5.7.2.5}{23}{\texorpdfstring {cpp\_init()}{cpp\_init()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}cpp\_settings\_load()}{23}{subsubsection.5.7.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_ae714c478969f938d133b9472f8922752}{{5.7.2.6}{24}{\texorpdfstring {cpp\_settings\_load()}{cpp\_settings\_load()}}{subsubsection.5.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}cpp\_settings\_reset()}{24}{subsubsection.5.7.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1controller_1_1ctrl__pageParametres_a7b20d31c8617796ebddd1f49f294af13}{{5.7.2.7}{24}{\texorpdfstring {cpp\_settings\_reset()}{cpp\_settings\_reset()}}{subsubsection.5.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}cpp\_settings\_save()}{24}{subsubsection.5.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main}{24}{section.5.8}\protected@file@percent }
\newlabel{namespacesrc_1_1main}{{5.8}{24}{Référence de l\textquotesingle {}espace de nommage src.\+main}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Description détaillée}{25}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Documentation des fonctions}{25}{subsection.5.8.2}\protected@file@percent }
\newlabel{namespacesrc_1_1main_aa2ef3f8da6c115803462ed4b1529ad94}{{5.8.2}{25}{Documentation des fonctions}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}main()}{25}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre}{25}{section.5.9}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre}{{5.9}{25}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bonus}{25}{section.5.10}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus}{{5.10}{25}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre.\+bonus}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Description détaillée}{25}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Documentation des fonctions}{25}{subsection.5.10.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_af9c2820cab1c2496e2fecb6bb5e48e73}{{5.10.2}{25}{Documentation des fonctions}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}p4b\_flip\_grid()}{25}{subsubsection.5.10.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{33.53146pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a807a155ca42efd08b4fdda7db535586b}{{5.10.2.1}{26}{\texorpdfstring {p4b\_flip\_grid()}{p4b\_flip\_grid()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}p4b\_invert\_grid()}{26}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a701d695636d49d7658d9877df3326efe}{{5.10.2.2}{26}{\texorpdfstring {p4b\_invert\_grid()}{p4b\_invert\_grid()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}p4b\_no\_bonus()}{26}{subsubsection.5.10.2.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{33.53146pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a48acd2e33cb46603b9ca620ca6a8ab62}{{5.10.2.3}{27}{\texorpdfstring {p4b\_no\_bonus()}{p4b\_no\_bonus()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}p4b\_random\_bonus()}{27}{subsubsection.5.10.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_aa70f2715fdecaebaa86f7255cd1be4d5}{{5.10.2.4}{27}{\texorpdfstring {p4b\_random\_bonus()}{p4b\_random\_bonus()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}p4b\_random\_placement()}{27}{subsubsection.5.10.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a2f6027d252a8e7462c433d31423de14f}{{5.10.2.5}{27}{\texorpdfstring {p4b\_random\_placement()}{p4b\_random\_placement()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}p4b\_remove\_full\_line()}{27}{subsubsection.5.10.2.6}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{47.86322pt}\LT@entry 
    {3}{60.54883pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1bonus_a612b03c34c59e092d08cb2757d0fa459}{{5.10.2.6}{28}{\texorpdfstring {p4b\_remove\_full\_line()}{p4b\_remove\_full\_line()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.7}p4b\_use\_min\_max()}{28}{subsubsection.5.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gestion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Partie}{28}{section.5.11}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie}{{5.11}{28}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre.\+gestion\+Partie}{section.5.11}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{87.83153pt}\LT@entry 
    {3}{171.47166pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{70.831pt}\LT@entry 
    {3}{138.99136pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Description détaillée}{29}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Documentation des fonctions}{29}{subsection.5.11.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a42f2cc988c6e4770679ee41338cb9b90}{{5.11.2}{29}{Documentation des fonctions}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}gp\_choose\_bonus()}{29}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a55a50f97978a4774714ab8d68ec0b4e1}{{5.11.2.1}{29}{\texorpdfstring {gp\_choose\_bonus()}{gp\_choose\_bonus()}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}gp\_gestion\_partie()}{29}{subsubsection.5.11.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a2c9221fc25e78996f3683b31c811f11a}{{5.11.2.2}{29}{\texorpdfstring {gp\_gestion\_partie()}{gp\_gestion\_partie()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}gp\_get\_player\_choice()}{29}{subsubsection.5.11.2.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{87.83153pt}\LT@entry 
    {3}{193.98894pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{104.40483pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_ae4acc672f179f6743db825d25a89bb99}{{5.11.2.3}{30}{\texorpdfstring {gp\_get\_player\_choice()}{gp\_get\_player\_choice()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}gp\_handle\_bot\_turn()}{30}{subsubsection.5.11.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_ac3d6dcae1a72fd90acd662feaa074007}{{5.11.2.4}{30}{\texorpdfstring {gp\_handle\_bot\_turn()}{gp\_handle\_bot\_turn()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}gp\_handle\_player\_turn()}{30}{subsubsection.5.11.2.5}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{330.03012pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{87.83153pt}\LT@entry 
    {3}{207.54265pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_ad9924d90e2191d3bd3af6b4c0c8b99be}{{5.11.2.5}{31}{\texorpdfstring {gp\_handle\_player\_turn()}{gp\_handle\_player\_turn()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.6}gp\_handle\_undo\_redo()}{31}{subsubsection.5.11.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a89cefc02a3c31d4556fa77770daa6bed}{{5.11.2.6}{31}{\texorpdfstring {gp\_handle\_undo\_redo()}{gp\_handle\_undo\_redo()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.7}gp\_handle\_victory()}{31}{subsubsection.5.11.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a4887c31c02066bdc08dac180d8d52a38}{{5.11.2.7}{31}{\texorpdfstring {gp\_handle\_victory()}{gp\_handle\_victory()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.8}gp\_show\_rules()}{31}{subsubsection.5.11.2.8}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1gestionPartie_a297578efc5c2beb75e2e5e18927f17f5}{{5.11.2.8}{31}{\texorpdfstring {gp\_show\_rules()}{gp\_show\_rules()}}{subsubsection.5.11.2.8}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{104.40483pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{85.96439pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.9}gp\_use\_bonus()}{32}{subsubsection.5.11.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grid}{32}{section.5.12}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid}{{5.12}{32}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre.\+grid}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Description détaillée}{32}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Documentation des fonctions}{32}{subsection.5.12.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid_a9ea18179c00172ad478307e9a17a24d7}{{5.12.2}{32}{Documentation des fonctions}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}pq\_apply\_gravity()}{32}{subsubsection.5.12.2.1}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{73.32399pt}\LT@entry 
    {3}{150.00705pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{83.47139pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid_a81ed1760743ce62de2b07ed56f1f13af}{{5.12.2.1}{33}{\texorpdfstring {pq\_apply\_gravity()}{pq\_apply\_gravity()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}pq\_init\_grille()}{33}{subsubsection.5.12.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid_a5b8192e1a86f93d2caf77550d37f9a62}{{5.12.2.2}{33}{\texorpdfstring {pq\_init\_grille()}{pq\_init\_grille()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}pq\_print\_grille()}{33}{subsubsection.5.12.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1grid_a9c75b8d9afc2678075985ab3420d61e0}{{5.12.2.3}{33}{\texorpdfstring {pq\_print\_grille()}{pq\_print\_grille()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.4}pq\_reset\_grille()}{33}{subsubsection.5.12.2.4}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{96.96204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre}{34}{section.5.13}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre}{{5.13}{34}{Référence de l\textquotesingle {}espace de nommage src.\+puissance\+Quatre.\+puissance\+Quatre}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Description détaillée}{34}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Documentation des fonctions}{34}{subsection.5.13.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a0d16eac42f24323fdda7fbff6a0cbcf2}{{5.13.2}{34}{Documentation des fonctions}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}pq\_ajout\_piece()}{34}{subsubsection.5.13.2.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{209.54938pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a9dbc2c483ae89fa3dad8833cc3845e2b}{{5.13.2.1}{35}{\texorpdfstring {pq\_ajout\_piece()}{pq\_ajout\_piece()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}pq\_minmax()}{35}{subsubsection.5.13.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a43c21a259daf90f3409ef02cf8a7ddd2}{{5.13.2.2}{35}{\texorpdfstring {pq\_minmax()}{pq\_minmax()}}{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}pq\_partie\_finie()}{35}{subsubsection.5.13.2.3}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{75.24084pt}\LT@entry 
    {3}{298.26988pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{209.75647pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{63.33397pt}\LT@entry 
    {3}{209.75647pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a06bdaec03582d0146e06983760361992}{{5.13.2.3}{36}{\texorpdfstring {pq\_partie\_finie()}{pq\_partie\_finie()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}pq\_redo()}{36}{subsubsection.5.13.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a1b4eb42574730ac4cf337f9c6dac9f50}{{5.13.2.4}{36}{\texorpdfstring {pq\_redo()}{pq\_redo()}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.5}pq\_undo()}{36}{subsubsection.5.13.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_af19be5e310e9f1158c585b014264aa08}{{5.13.2.5}{36}{\texorpdfstring {pq\_undo()}{pq\_undo()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.6}pq\_verif\_colonne()}{36}{subsubsection.5.13.2.6}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{51.85913pt}\LT@entry 
    {3}{177.50148pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_ac684727bae3bfbadc62404364e4511b8}{{5.13.2.6}{37}{\texorpdfstring {pq\_verif\_colonne()}{pq\_verif\_colonne()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.7}pq\_victoire()}{37}{subsubsection.5.13.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a662f22c97ca3b952383ae42f8bca4cad}{{5.13.2.7}{37}{\texorpdfstring {pq\_victoire()}{pq\_victoire()}}{subsubsection.5.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.8}pq\_victoire\_colonne()}{37}{subsubsection.5.13.2.8}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{63.31606pt}\LT@entry 
    {3}{201.47719pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{63.31606pt}\LT@entry 
    {3}{201.47719pt}}
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_a2f76c9e9fd0ced658f382d854abdefea}{{5.13.2.8}{38}{\texorpdfstring {pq\_victoire\_colonne()}{pq\_victoire\_colonne()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.9}pq\_victoire\_diago()}{38}{subsubsection.5.13.2.9}\protected@file@percent }
\newlabel{namespacesrc_1_1puissanceQuatre_1_1puissanceQuatre_aa13c5a20d8aa478adda10bc609f1fc1b}{{5.13.2.9}{38}{\texorpdfstring {pq\_victoire\_diago()}{pq\_victoire\_diago()}}{table.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.10}pq\_victoire\_ligne()}{38}{subsubsection.5.13.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils}{39}{section.5.14}\protected@file@percent }
\newlabel{namespacesrc_1_1utils}{{5.14}{39}{Référence de l\textquotesingle {}espace de nommage src.\+utils}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bonus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils}{39}{section.5.15}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils}{{5.15}{39}{Référence de l\textquotesingle {}espace de nommage src.\+utils.\+bonus\+\_\+utils}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Description détaillée}{39}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Documentation des fonctions}{39}{subsection.5.15.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_aab0b9f992e848b802cd816f02e7fad84}{{5.15.2}{39}{Documentation des fonctions}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}bu\_format\_bonus\_name()}{40}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_a19203c3fb97b1d2ee01ec170583929a2}{{5.15.2.1}{40}{\texorpdfstring {bu\_format\_bonus\_name()}{bu\_format\_bonus\_name()}}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}bu\_get\_bonus\_description()}{40}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_a5a716619d8ad9a44e859a69e66494e57}{{5.15.2.2}{40}{\texorpdfstring {bu\_get\_bonus\_description()}{bu\_get\_bonus\_description()}}{subsubsection.5.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}bu\_get\_bonus\_name()}{40}{subsubsection.5.15.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_acfff3be431a3e359c164bf3cce167fff}{{5.15.2.3}{40}{\texorpdfstring {bu\_get\_bonus\_name()}{bu\_get\_bonus\_name()}}{subsubsection.5.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.4}bu\_get\_bonuses()}{40}{subsubsection.5.15.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1bonus__utils_a24e02962d639e6aa1eb1c2bc8cf3a4e9}{{5.15.2.4}{40}{\texorpdfstring {bu\_get\_bonuses()}{bu\_get\_bonuses()}}{subsubsection.5.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.5}bu\_unformat\_bonus\_name()}{40}{subsubsection.5.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}colors\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils}{40}{section.5.16}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1colors__utils}{{5.16}{40}{Référence de l\textquotesingle {}espace de nommage src.\+utils.\+colors\+\_\+utils}{section.5.16}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{144.63445pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{101.66048pt}}
\gdef \LT@l {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{51.41423pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Description détaillée}{41}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Documentation des fonctions}{41}{subsection.5.16.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1colors__utils_aea89fda63d253c8d3c7444d3038fd0e8}{{5.16.2}{41}{Documentation des fonctions}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}cu\_colors\_too\_close()}{41}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1colors__utils_aff7eee88e24302eb29145e855777ced6}{{5.16.2.1}{41}{\texorpdfstring {cu\_colors\_too\_close()}{cu\_colors\_too\_close()}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}cu\_hex\_to\_rgb()}{41}{subsubsection.5.16.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1colors__utils_ae837cf3d4fe1d34a89570faa533ce262}{{5.16.2.2}{41}{\texorpdfstring {cu\_hex\_to\_rgb()}{cu\_hex\_to\_rgb()}}{table.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.3}cu\_rgb\_distance()}{41}{subsubsection.5.16.2.3}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{50.22119pt}\LT@entry 
    {3}{189.93915pt}}
\gdef \LT@lii {\LT@entry 
    {3}{50.22119pt}\LT@entry 
    {3}{61.91704pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}widget\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils}{42}{section.5.17}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1widget__utils}{{5.17}{42}{Référence de l\textquotesingle {}espace de nommage src.\+utils.\+widget\+\_\+utils}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Description détaillée}{42}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Documentation des fonctions}{42}{subsection.5.17.2}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1widget__utils_a7576f56a08e301f20e68433a4445f4c4}{{5.17.2}{42}{Documentation des fonctions}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}wu\_get\_font\_size()}{42}{subsubsection.5.17.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1utils_1_1widget__utils_ade716c55da64db8772861e33fcb9e055}{{5.17.2.1}{42}{\texorpdfstring {wu\_get\_font\_size()}{wu\_get\_font\_size()}}{table.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}wu\_get\_grid\_size()}{42}{subsubsection.5.17.2.2}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{50.22119pt}\LT@entry 
    {3}{61.91704pt}}
\newlabel{namespacesrc_1_1utils_1_1widget__utils_a54a3d7633e2b51753081b1b800ad7ad7}{{5.17.2.2}{43}{\texorpdfstring {wu\_get\_grid\_size()}{wu\_get\_grid\_size()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.3}wu\_get\_screen\_size()}{43}{subsubsection.5.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view}{43}{section.5.18}\protected@file@percent }
\newlabel{namespacesrc_1_1view}{{5.18}{43}{Référence de l\textquotesingle {}espace de nommage src.\+view}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main}{43}{section.5.19}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main}{{5.19}{43}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+main}{section.5.19}{}}
\gdef \LT@liv {\LT@entry 
    {3}{64.33295pt}\LT@entry 
    {3}{88.43063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Description détaillée}{44}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Documentation des fonctions}{44}{subsection.5.19.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a27f2a4099a97bea464396870d85d3d4f}{{5.19.2}{44}{Documentation des fonctions}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}vm\_init()}{44}{subsubsection.5.19.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a2ba7a18fed9f16b17fae1ecfcc0e5d17}{{5.19.2.1}{44}{\texorpdfstring {vm\_init()}{vm\_init()}}{subsubsection.5.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}vm\_menu()}{44}{subsubsection.5.19.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a4b3945581f516544aeb0675d4104da59}{{5.19.2.2}{44}{\texorpdfstring {vm\_menu()}{vm\_menu()}}{subsubsection.5.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.3}vm\_message\_game\_ended()}{44}{subsubsection.5.19.2.3}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{88.43063pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{88.43063pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{97.56523pt}}
\newlabel{namespacesrc_1_1view_1_1view__main_a72fdc36736a48d3b7b0059f555ae7e22}{{5.19.2.3}{45}{\texorpdfstring {vm\_message\_game\_ended()}{vm\_message\_game\_ended()}}{table.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.4}vm\_message\_info()}{45}{subsubsection.5.19.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a97c7b850d8e2927320372c1086c0443a}{{5.19.2.4}{45}{\texorpdfstring {vm\_message\_info()}{vm\_message\_info()}}{table.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.5}vm\_message\_warning()}{45}{subsubsection.5.19.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_ae47a061923540ba4218d18675ff8859e}{{5.19.2.5}{45}{\texorpdfstring {vm\_message\_warning()}{vm\_message\_warning()}}{table.5.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.6}vm\_quit()}{45}{subsubsection.5.19.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__main_a726767b573cad248429575580a825faf}{{5.19.2.6}{45}{\texorpdfstring {vm\_quit()}{vm\_quit()}}{subsubsection.5.19.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.7}vm\_remove\_frame()}{45}{subsubsection.5.19.2.7}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\newlabel{namespacesrc_1_1view_1_1view__main_ad6d3b82b38012c80f6aae638cc16037c}{{5.19.2.7}{46}{\texorpdfstring {vm\_remove\_frame()}{vm\_remove\_frame()}}{table.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.8}vm\_update()}{46}{subsubsection.5.19.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Accueil}{46}{section.5.20}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageAccueil}{{5.20}{46}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+page\+Accueil}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Description détaillée}{46}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Documentation des fonctions}{46}{subsection.5.20.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageAccueil_a07326fdc3a741ce92efbf57340c5ff11}{{5.20.2}{46}{Documentation des fonctions}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}vpa\_destroy()}{46}{subsubsection.5.20.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageAccueil_a6977631b935a63a2e0294728ff206390}{{5.20.2.1}{46}{\texorpdfstring {vpa\_destroy()}{vpa\_destroy()}}{subsubsection.5.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}vpa\_init()}{46}{subsubsection.5.20.2.2}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.29054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bonus}{48}{section.5.21}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageBonus}{{5.21}{48}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+page\+Bonus}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Description détaillée}{48}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Documentation des fonctions}{48}{subsection.5.21.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageBonus_a6453c22abd57f0a070a547c7d70c9717}{{5.21.2}{48}{Documentation des fonctions}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}vpb\_get\_bonus()}{48}{subsubsection.5.21.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageBonus_a0378cbba1dd9e0d489ee95b97e4e2b2c}{{5.21.2.1}{48}{\texorpdfstring {vpb\_get\_bonus()}{vpb\_get\_bonus()}}{subsubsection.5.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.2}vpb\_get\_frame()}{48}{subsubsection.5.21.2.2}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{84.17343pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{65.95297pt}\LT@entry 
    {3}{96.98032pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageBonus_a959818936a8dedaa6540407efce04524}{{5.21.2.2}{49}{\texorpdfstring {vpb\_get\_frame()}{vpb\_get\_frame()}}{subsubsection.5.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.3}vpb\_init()}{49}{subsubsection.5.21.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageBonus_a637144805af67135d67a2a002563d79c}{{5.21.2.3}{49}{\texorpdfstring {vpb\_init()}{vpb\_init()}}{table.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.4}vpb\_show\_bonus\_description()}{49}{subsubsection.5.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jeu}{49}{section.5.22}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu}{{5.22}{49}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+page\+Jeu}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Description détaillée}{50}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Documentation des fonctions}{50}{subsection.5.22.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_aba56a0358fac83aeeed378578565bf65}{{5.22.2}{50}{Documentation des fonctions}{subsection.5.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}vpj\_destroy()}{50}{subsubsection.5.22.2.1}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a200675c1948e4b941a19621dec899fc0}{{5.22.2.1}{50}{\texorpdfstring {vpj\_destroy()}{vpj\_destroy()}}{subsubsection.5.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.2}vpj\_disable\_bonus()}{50}{subsubsection.5.22.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a25e401eb65721ca85f530cacb38504f5}{{5.22.2.2}{50}{\texorpdfstring {vpj\_disable\_bonus()}{vpj\_disable\_bonus()}}{subsubsection.5.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.3}vpj\_draw\_grid()}{50}{subsubsection.5.22.2.3}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{138.99136pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{159.0613pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a7a6943df6975a6283f8f331171537eef}{{5.22.2.3}{51}{\texorpdfstring {vpj\_draw\_grid()}{vpj\_draw\_grid()}}{table.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.4}vpj\_get\_frame()}{51}{subsubsection.5.22.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_aa18eb1e225804aceaf9b20ee09352b2c}{{5.22.2.4}{51}{\texorpdfstring {vpj\_get\_frame()}{vpj\_get\_frame()}}{subsubsection.5.22.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.5}vpj\_get\_grid\_cell()}{51}{subsubsection.5.22.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a25df1780623f762df8a738d598be518d}{{5.22.2.5}{51}{\texorpdfstring {vpj\_get\_grid\_cell()}{vpj\_get\_grid\_cell()}}{table.5.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.6}vpj\_init\_page\_jeu()}{51}{subsubsection.5.22.2.6}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{64.35994pt}\LT@entry 
    {3}{180.68752pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{39.04347pt}\LT@entry 
    {3}{179.79655pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{204.4829pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a817d4dee00b53adbe1546300e6f48c5c}{{5.22.2.6}{52}{\texorpdfstring {vpj\_init\_page\_jeu()}{vpj\_init\_page\_jeu()}}{table.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.7}vpj\_set\_info()}{52}{subsubsection.5.22.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageJeu_a07e89df868628c69908c7cb71ec1525c}{{5.22.2.7}{52}{\texorpdfstring {vpj\_set\_info()}{vpj\_set\_info()}}{table.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.8}vpj\_show\_coin()}{52}{subsubsection.5.22.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Référence de l\textquotesingle {}espace de nommage src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}view\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parametres}{53}{section.5.23}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres}{{5.23}{53}{Référence de l\textquotesingle {}espace de nommage src.\+view.\+view\+\_\+page\+Parametres}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Description détaillée}{53}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Documentation des fonctions}{53}{subsection.5.23.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a9a98a4a004de4f17d97c7323e9bd35a0}{{5.23.2}{53}{Documentation des fonctions}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}vpp\_askcolor()}{53}{subsubsection.5.23.2.1}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{179.4814pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_abcea9bce2636ae49868940ed3a798d64}{{5.23.2.1}{54}{\texorpdfstring {vpp\_askcolor()}{vpp\_askcolor()}}{table.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}vpp\_get\_bot\_color()}{54}{subsubsection.5.23.2.2}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a905cb31f499d20dc6b27754055a5d145}{{5.23.2.2}{54}{\texorpdfstring {vpp\_get\_bot\_color()}{vpp\_get\_bot\_color()}}{subsubsection.5.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.3}vpp\_get\_difficulty()}{54}{subsubsection.5.23.2.3}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_aed46c5c2f7b78f49baf366afaa7ee7ff}{{5.23.2.3}{54}{\texorpdfstring {vpp\_get\_difficulty()}{vpp\_get\_difficulty()}}{subsubsection.5.23.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.4}vpp\_get\_grid\_color()}{54}{subsubsection.5.23.2.4}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a6642180df1959d8389401f668453403f}{{5.23.2.4}{54}{\texorpdfstring {vpp\_get\_grid\_color()}{vpp\_get\_grid\_color()}}{subsubsection.5.23.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.5}vpp\_get\_joueur\_color()}{55}{subsubsection.5.23.2.5}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_aa216b7944530a2520115c0194e90979c}{{5.23.2.5}{55}{\texorpdfstring {vpp\_get\_joueur\_color()}{vpp\_get\_joueur\_color()}}{subsubsection.5.23.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.6}vpp\_get\_nb\_columns()}{55}{subsubsection.5.23.2.6}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a63afae28d16d49d03edcaeba507c6654}{{5.23.2.6}{55}{\texorpdfstring {vpp\_get\_nb\_columns()}{vpp\_get\_nb\_columns()}}{subsubsection.5.23.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.7}vpp\_get\_nb\_jetons()}{55}{subsubsection.5.23.2.7}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_aac93046974009bae599bcf0771ea2c6e}{{5.23.2.7}{55}{\texorpdfstring {vpp\_get\_nb\_jetons()}{vpp\_get\_nb\_jetons()}}{subsubsection.5.23.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.8}vpp\_get\_nb\_rows()}{55}{subsubsection.5.23.2.8}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{93.80319pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a754bab732916fb3493b77fa0ce367216}{{5.23.2.8}{56}{\texorpdfstring {vpp\_get\_nb\_rows()}{vpp\_get\_nb\_rows()}}{subsubsection.5.23.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.9}vpp\_init()}{56}{subsubsection.5.23.2.9}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_ab87b76b71bfe9f24190f978af8703c41}{{5.23.2.9}{56}{\texorpdfstring {vpp\_init()}{vpp\_init()}}{table.5.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.10}vpp\_init\_custom()}{56}{subsubsection.5.23.2.10}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a376af49dba36f41d871b20833b9f0256}{{5.23.2.10}{56}{\texorpdfstring {vpp\_init\_custom()}{vpp\_init\_custom()}}{subsubsection.5.23.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.11}vpp\_init\_settings()}{56}{subsubsection.5.23.2.11}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{161.25688pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a678348e97980ad89b64438f6a95e5bad}{{5.23.2.11}{57}{\texorpdfstring {vpp\_init\_settings()}{vpp\_init\_settings()}}{subsubsection.5.23.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.12}vpp\_reset\_customs()}{57}{subsubsection.5.23.2.12}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a78b8c153b629b14a0313c1267680047e}{{5.23.2.12}{57}{\texorpdfstring {vpp\_reset\_customs()}{vpp\_reset\_customs()}}{subsubsection.5.23.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.13}vpp\_reset\_settings()}{57}{subsubsection.5.23.2.13}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_aa39cbcf76d29408a5883a7d305399f7f}{{5.23.2.13}{57}{\texorpdfstring {vpp\_reset\_settings()}{vpp\_reset\_settings()}}{subsubsection.5.23.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.14}vpp\_set\_bot\_color()}{57}{subsubsection.5.23.2.14}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{52.30927pt}\LT@entry 
    {3}{93.71335pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{133.77135pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a9cad55701612d2cad0b7673868733140}{{5.23.2.14}{58}{\texorpdfstring {vpp\_set\_bot\_color()}{vpp\_set\_bot\_color()}}{table.5.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.15}vpp\_set\_difficulty()}{58}{subsubsection.5.23.2.15}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a5161b5a0c1da7ce2b3c9bfb782da50a0}{{5.23.2.15}{58}{\texorpdfstring {vpp\_set\_difficulty()}{vpp\_set\_difficulty()}}{table.5.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.16}vpp\_set\_grid\_color()}{58}{subsubsection.5.23.2.16}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_ab38ff2b2b061b7226f434b9405b89673}{{5.23.2.16}{58}{\texorpdfstring {vpp\_set\_grid\_color()}{vpp\_set\_grid\_color()}}{table.5.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.17}vpp\_set\_joueur\_color()}{58}{subsubsection.5.23.2.17}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{173.75769pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{53.30836pt}\LT@entry 
    {3}{143.24847pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{58.8251pt}\LT@entry 
    {3}{158.25105pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a1dbaa972107dc2766d06c02eabc1318b}{{5.23.2.17}{59}{\texorpdfstring {vpp\_set\_joueur\_color()}{vpp\_set\_joueur\_color()}}{table.5.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.18}vpp\_set\_nb\_columns()}{59}{subsubsection.5.23.2.18}\protected@file@percent }
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a306c31fcf0822e3399d0983dd1c817cb}{{5.23.2.18}{59}{\texorpdfstring {vpp\_set\_nb\_columns()}{vpp\_set\_nb\_columns()}}{table.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.19}vpp\_set\_nb\_jetons()}{59}{subsubsection.5.23.2.19}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{38.66566pt}\LT@entry 
    {3}{130.73865pt}}
\newlabel{namespacesrc_1_1view_1_1view__pageParametres_a249d5b0ddd243797a6eb18a6694ccaec}{{5.23.2.19}{60}{\texorpdfstring {vpp\_set\_nb\_jetons()}{vpp\_set\_nb\_jetons()}}{table.5.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.20}vpp\_set\_nb\_rows()}{60}{subsubsection.5.23.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Référence de l\textquotesingle {}espace de nommage tests}{60}{section.5.24}\protected@file@percent }
\newlabel{namespacetests}{{5.24}{60}{Référence de l\textquotesingle {}espace de nommage tests}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Référence de l\textquotesingle {}espace de nommage tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grid}{60}{section.5.25}\protected@file@percent }
\newlabel{namespacetests_1_1test__grid}{{5.25}{60}{Référence de l\textquotesingle {}espace de nommage tests.\+test\+\_\+grid}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Description détaillée}{60}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Documentation des fonctions}{60}{subsection.5.25.2}\protected@file@percent }
\newlabel{namespacetests_1_1test__grid_abd1e217c51c4ec2bb4d911605484016c}{{5.25.2}{60}{Documentation des fonctions}{subsection.5.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}tg\_init\_grille()}{61}{subsubsection.5.25.2.1}\protected@file@percent }
\newlabel{namespacetests_1_1test__grid_abf69f5081480eb7fd3a2a89fc425baa6}{{5.25.2.1}{61}{\texorpdfstring {tg\_init\_grille()}{tg\_init\_grille()}}{subsubsection.5.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.2}tg\_test\_all()}{61}{subsubsection.5.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Référence de l\textquotesingle {}espace de nommage tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}puissance\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quatre}{61}{section.5.26}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre}{{5.26}{61}{Référence de l\textquotesingle {}espace de nommage tests.\+test\+\_\+puissance\+Quatre}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Description détaillée}{61}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Documentation des fonctions}{61}{subsection.5.26.2}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_a50ee15df29277e36dd8c7b091e6e6839}{{5.26.2}{61}{Documentation des fonctions}{subsection.5.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}tp\_ajout\_piece()}{61}{subsubsection.5.26.2.1}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_a556aebc26980d14ace085502929938a9}{{5.26.2.1}{61}{\texorpdfstring {tp\_ajout\_piece()}{tp\_ajout\_piece()}}{subsubsection.5.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.2}tp\_test\_all()}{62}{subsubsection.5.26.2.2}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_a3d1cea88a0c0ecf7a46333b4d98a0065}{{5.26.2.2}{62}{\texorpdfstring {tp\_test\_all()}{tp\_test\_all()}}{subsubsection.5.26.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.3}tp\_verif\_colonne()}{62}{subsubsection.5.26.2.3}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_a6b60c67d64944868f7f29f4ecd75dff0}{{5.26.2.3}{62}{\texorpdfstring {tp\_verif\_colonne()}{tp\_verif\_colonne()}}{subsubsection.5.26.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.4}tp\_victoire\_colonne()}{62}{subsubsection.5.26.2.4}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_afca80042370ade9eff4620f6f8ffd306}{{5.26.2.4}{62}{\texorpdfstring {tp\_victoire\_colonne()}{tp\_victoire\_colonne()}}{subsubsection.5.26.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.5}tp\_victoire\_diago()}{62}{subsubsection.5.26.2.5}\protected@file@percent }
\newlabel{namespacetests_1_1test__puissanceQuatre_a35ef85b234ed41628b728d3daeda6d29}{{5.26.2.5}{62}{\texorpdfstring {tp\_victoire\_diago()}{tp\_victoire\_diago()}}{subsubsection.5.26.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.6}tp\_victoire\_ligne()}{62}{subsubsection.5.26.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.27}\protected@file@percent }
\gdef \@abspage@last{76}
